plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.fragment:fragment-ktx:1.4.0"
    api "androidx.activity:activity-ktx:1.4.0"
    api 'androidx.core:core-ktx:1.7.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    /**
     * Jetpack
     */
    // Lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    /**
     * Dependency Injection / Service Locator
     */
    api "io.insert-koin:koin-android:$koin_version" // https://github.com/InsertKoinIO/koin
    api "io.insert-koin:koin-androidx-navigation:$koin_version"

    /**
     * Networking
     */
    api "com.squareup.retrofit2:retrofit:$retrofit_version" // https://square.github.io/retrofit/
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    api "com.squareup.okhttp3:okhttp:$okhttp_version" // https://square.github.io/okhttp/
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    /**
     * Image Loader & Camera
     */
    api "io.coil-kt:coil:1.4.0" // https://github.com/coil-kt/coil

    /**
     * Misc QoL
     */
    api "com.github.skydoves:only:1.0.8" // https://github.com/skydoves/Only
    api 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.2' // https://github.com/androidbroadcast/ViewBindingPropertyDelegate

    /**
     * Utilities, Dev & Debugging
     */
    api 'dev.marcelpinto:permissions-ktx:0.9' // https://github.com/marcelpinto/permissions-ktx
    api 'com.facebook.stetho:stetho:1.5.1' // http://facebook.github.io/stetho/
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    api 'com.jakewharton.timber:timber:5.0.1' // https://github.com/JakeWharton/timber
    // Diagnostic
    api 'com.scottyab:rootbeer-lib:0.1.0' // https://github.com/scottyab/rootbeer
    debugApi "com.github.chuckerteam.chucker:library:$chucker_version" // https://github.com/ChuckerTeam/chucker
    releaseApi "com.github.chuckerteam.chucker:library-no-op:$chucker_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}