plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.fragment:fragment-ktx:1.4.0"
    api "androidx.activity:activity-ktx:1.4.0"
    api "androidx.core:core-ktx:1.7.0"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    testApi "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    testApi "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"

    /**
     * Jetpack
     */
    // Lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-service:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-process:$versions.lifecycle"

    /**
     * Dependency Injection / Service Locator
     */
    api "io.insert-koin:koin-android:$versions.koin" // https://github.com/InsertKoinIO/koin
    api "io.insert-koin:koin-androidx-navigation:$versions.koin"

    /**
     * Networking
     */
    // moshi
    api "com.squareup.moshi:moshi-kotlin:$versions.moshi" // https://github.com/square/moshi/
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

    api "com.squareup.retrofit2:retrofit:$versions.retrofit" // https://square.github.io/retrofit/
    api "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

    api "com.squareup.okhttp3:okhttp:$versions.okhttp" // https://square.github.io/okhttp/
    api "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    // resource wrapper
    api "com.github.skydoves:sandwich:1.2.1" // https://github.com/skydoves/Sandwich

    /**
     * Image Loader & Camera
     */
    api "io.coil-kt:coil:1.4.0" // https://github.com/coil-kt/coil

    /**
     * Misc QoL
     */
    api "com.github.skydoves:only:1.0.8" // https://github.com/skydoves/Only
    api "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.2" // https://github.com/androidbroadcast/ViewBindingPropertyDelegate
    api "com.intuit.sdp:sdp-android:1.0.6" // https://github.com/intuit/sdp
    api "com.intuit.ssp:ssp-android:1.0.6" // https://github.com/intuit/ssp

    /**
     * Utilities, Dev & Debugging
     */
    api "dev.marcelpinto:permissions-ktx:0.9" // https://github.com/marcelpinto/permissions-ktx
    api "com.facebook.stetho:stetho:$versions.stetho" // http://facebook.github.io/stetho/
    api "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
    api "com.jakewharton.timber:timber:5.0.1" // https://github.com/JakeWharton/timber
    // Diagnostic
    api "com.scottyab:rootbeer-lib:0.1.0" // https://github.com/scottyab/rootbeer
    debugApi "com.github.chuckerteam.chucker:library:$versions.chucker" // https://github.com/ChuckerTeam/chucker
    releaseApi "com.github.chuckerteam.chucker:library-no-op:$versions.chucker"

    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}